MONGO_URI=mongodb+srv://vetrivel:Vetrivel_707@blog.22j6uwj.mongodb.net/?retryWrites=true&w=majority&appName=Blog
JWT_SECRET=8072624994
CLOUDINARY_CLOUD_NAME=dhr5n67wm
CLOUDINARY_API_KEY=121325693441818
CLOUDINARY_API_SECRET=avvyF5jqLxx6SF0m6lBEGAXiuCs


